$header-height: 13em

.site-header
  padding: 2em
  height: $header-height

.site-title
  margin: 0

.header-content
  text-align: center
  color: #fff

.main
  min-height: calc(100vh - #{$header-height})
  float: left
  width: 100%

.page-content
  padding-top: 2em

.CodeMirror
  margin-top: 2em
  height: 85vh
