.row
  .col.s6
    h4.center-align.purple-text.text-darken-4 Slime input
    textarea#slime-input
      = default_slime_input()
  .col.s6
    h4.center-align.purple-text.text-darken-4 HTML output
    textarea#html-output
      = default_html_output()

script src="#{static_path(@conn, "/js/app.js")}"

javascript:
  CodeMirror.fromTextArea(document.getElementById("slime-input"), {
    lineNumbers: true,
    theme: "material",
    mode: "application/x-slim",
    autofocus: true
  })

  CodeMirror.fromTextArea(document.getElementById("html-output"), {
    lineNumbers: true,
    theme: "material",
    mode: "text/html",
    readOnly: true
  })